@import '../css/color.less';
.g-container {
  max-width: 414px;
  margin: 0 auto;
  background-color: @base;
}
.g-info {
  display: flex;
  align-items: center;
  padding: 25px 12px 30px;
  color: #fff;
  font-size: 18px;
  opacity: .8;
  background-color: @primary;
  // background-color: rgb(56, 161, 244);
  .avatar {
    width: 60px; height: 60px;
    margin-right: 12px; 
    border-radius: 30px;
    background-color: rgba(255, 255, 255, .4);
  }
}
.g-order {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, .9);
  font-size: 16px;
  opacity: .7;
  // background-color: rgb(21, 136, 217);
  background-color: @primary;
  .wrap {
    padding: 10px 0;
    width: 50%;
    text-align: center;
    line-height: 25px;
    > div {
      pointer-events: none;
    }
    > div:first-of-type {
      border-right: 1px solid rgba(221, 221, 221, .5);
    }
  }
}

.g-ad, .g-coin, .g-password {
  margin-top: 10px;
  padding: 0 12px;
  color: #333;
  font-size: 16px;
  background-color: rgba(249, 249, 249, .68);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);
  > div {
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #ece8e8;
  }
  img {
    width: 25px; height: 25px;
    margin-right: 8px;
  }
  > div:last-of-type {
    border-bottom: 0;
  }
}
