.g-container {
  max-width: 414px;
  margin: 0 auto;
  padding-top: 44px;
}
.tab {
  position: fixed;
  top: 0; left:50%; 
  width: 100%;
  transform: translateX(-50%);
  padding: 6px 0;
  text-align: center;
  background-color: #007bff;
  .inner {
    display: flex;
    margin: 0 auto;
    width: 140px;
    height: 30px;
    font-size: 14px;
    color: #007bff;
    border: 1px solid #fff;
    border-radius: 2px;
    background-color: #fff;
  }
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
  }
  .item.active {
    background-color: #007bff;
    color: #fff;
  }
}

.list {
  padding: 0 12px;
  .item {
    padding: 18px 0;
    border-bottom: 1px solid #dbdbdb;
    * {
      pointer-events: none;
    }
  }
  .line-1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .line-2 {
    font-size: 16px;
  }
}