@import '../css/color.less';
@import '../css/button.less';
form {
  padding: 10px 15px;
}
.form-control {
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.15);
  border-radius: 0;
  font-size: 14px;
}
.btn-block {
  width: 70%;
  font-size: 14px;
  margin: 0 auto; 
  // border-radius: 24px;
}
.line-1 {
  padding: 0 15px;
  border-bottom: 12px solid rgb(245, 245, 245);
}
.total {
  display: flex;
  padding: 14px 0;
  justify-content: space-between;
  font-size: 16px;
  color: #343a40;
  font-weight: bold;
  border-bottom: 1px solid #dbdbdb;
  span {
    color: #ffc107;
    font-weight: normal;
  }
}
.detail {
  display: flex;
  padding: 14px 0;
  font-size: 14px;
  >div {
    display: flex;
    justify-content: space-between;
    width: 50%;
    overflow: hidden;
    color: #868e96;
    word-break: keep-all;
    &:first-of-type {
      padding-right: 10px;
      border-right: 1px solid #dbdbdb;
    }
    &:last-of-type {
      padding-left: 10px;
    }
  }
}
