@import '../css/button.less';
@import '../css/color.less';
body {
  background-color: @base;
}
.g-container {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  padding: 50px 30px;
}
.form-control {
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,.15);
  border-radius: 0;
  font-size: 14px;
}
.btn-block {
  width: 70%;
  font-size: 14px;
  margin: 0 auto; 
  // border-radius: 24px;
}
.code-line {
  position: relative;
}
.code-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  padding-top: .5rem;
}