@import '../css/color.less';
@import '../css/button.less';

.line-1 {
  padding: 0 15px;
  border-bottom: 12px solid rgb(245, 245, 245);
}
.total {
  display: flex;
  padding: 14px 0;
  justify-content: space-between;
  font-size: 16px;
  color: #343a40;
  font-weight: bold;
  border-bottom: 1px solid #dbdbdb;
  span {
    color: #ffc107;
    font-weight: normal;
  }
}
.detail {
  display: flex;
  padding: 14px 0;
  font-size: 14px;
  >div {
    display: flex;
    justify-content: space-between;
    width: 50%;
    overflow: hidden;
    color: #868e96;
    word-break: keep-all;
    &:first-of-type {
      padding-right: 10px;
      border-right: 1px solid #dbdbdb;
    }
    &:last-of-type {
      padding-left: 10px;
    }
  }
}

.line-2 {
  text-align: center;
  font-size: 14px;
  padding: 0 15px;
}
.title {
  padding: 0 30px;
  color: @primary;
  line-height: 3;
  margin-bottom: 10px;
  border-bottom: 1px solid @primary;
}
.tip {
  color: #868e96;
  font-size: 12px;
  line-height: 3;
  margin-bottom: 3px;
}
.addr {
  color: #343a40;
  max-width: 70%;
  margin: 0 auto;
}
.qrcode {
  width: 180px; height: 180px;
  margin: 20px auto 0;
}
.qr-tip {
  margin-top: 3px;
  font-size: 12px;
  color: #868e96;
  text-align: center;
}