.ad-wrapper{
    background: #F4F5F7;
    height: 100%;
   .form-item{
        height: 1.2rem;
        line-height: 1.2rem;
        border-bottom: 1px solid #e3e3e3;
        display: flex;
        &:last-child{
            border: none;
        }
        .text{                
            width: 1.4rem;
            text-align: justify;
            text-align-last: justify;                                    
        }
        .br{
             margin:0  0.2rem;  
             color: #e3e3e3;                 
        }
        .content{
            flex: 1;
        }
        input{
            border: none;
            outline: none;
        }
    }
    textarea{
        width: 100%;
        height: 4rem;
        border: none;
    }
}
