@import "button.less";
.g-container{
    // overflow-x: hidden;
}
.js-chat{
	.other{
		float: left;
		padding: 10px;
		border-radius: 5px;
		margin: 5px 0;
		background: #eee;
		color: #333;
		max-width: 80%;
	}
	.self{
		float: right;
		padding: 10px;
		background: #1aa7f8;
		border-radius: 5px;
		margin: 5px 0;
		max-width: 80%;
	}
	.system{
		text-align: center;
		font-size: 12px;
		display: block;
		color: #aaa;
	}	
}