.buycoindetail-wrapper{
	background: #F4F5F7;
	height: 100%;
	.w-wrapper{
		margin-bottom: 0.2rem;
	}
	.user-info{
		padding: 0.2rem;
	}
	.trade-info{		
		font-size: 0.28rem;
		text-align: center;
		ul{
			padding: 0.3rem 0;		
			border-bottom: 1px solid #e3e3e3;
			display: flex;
		}
		li{
			flex:1 ;
			p:first-child{
				font-weight: bold;
			}
			p:last-child{
				color: #868A8D;
				margin-top: 0.1rem;
			}
		}
	}
	.banner-text{		
		font-size: 0.28rem;
		padding: 0.3rem 0;
	}	
	.price-info{
		font-weight: bold;
		p{
			font-size: 0.32rem;
			margin-bottom: 0.1rem;
		}
	}
	.warning{
		color: #7C7C86;
		p{
			margin-bottom: 0.2rem;
		}
	}
	.sub-acion{
		display: flex;
		width: 100%;
		height: 1rem;
		line-height: 1rem;
		text-align: center;
		position: absolute;
		bottom: 0;
		font-size: 0.3rem;
		// border-top: 0.01rem solid #a3a3a3;
		// a:nth-child(1){
		// 	flex:1;
		// 	color: #4c4c56;
		// }

		a:nth-child(1){
			width: 100%;
			background: #007bff;
			color: #fff;
		}
	}
}
