.sellcoinlist-wrapper,.buycoinlist-wrapper{	
	font-size: 14px;
	padding: 15px 12px;   
	.user-info{
	 	border-bottom: 0.01rem solid #EFEFEF;  
	 	&:last-child{
	 		border: none;
	 	}
	 	&:first-child{
	 		border-top: 0.01rem solid #EFEFEF;  
	 	}
	 	.info{
	 		margin-left: 0.2rem;
	 	}
	} 
	.scroll-img{
		height: 2.6rem;		
	}	
	.more{
		text-align: center;
		a{
			display: inline-block;
			width: 3rem;
			height: 0.8rem;			
			color: #fff;
			line-height: 0.8rem;
		}
	}
}