.myorder-wrapper{
	ul{
		padding: 0 0.25rem;
	}
	li{
		display: flex;
		align-items: center;
		border-bottom: 1px solid #a3a3a3;
		padding: 0.25rem 0;
		img{
			width: 1.6rem;
			height: 1.6rem;
			margin-right: 0.1rem;
		}
		p{
		    color: #989DA0;
		    font-size: 0.3rem;
    		margin-bottom: 0.2rem;
    		&:last-child{
    			margin: 0;
    		}
		}
		.flex2{
			flex: 1;
			.name{
				font-size: 0.38rem;
				color: #000;
			}
			.type{
				margin-left: 0.1rem;
			    background: #04D166;
			    display: inline-block;
			    font-size: 0.2rem;
			    font-weight: normal;
			    padding: 0.08rem;
			    color: #fff;
			    line-height: 0.8;
			    border-radius: 0.05rem;
			}
		}
		.flex3{
			text-align: right;
			p:nth-child(1){
				font-size: 0.38rem;
			}
			p:nth-child(2){
				font-size: 0.30rem;
			}
		}
	}
}