.pop-alert-wrapper{
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;	
	color: #fff;
	text-align: center;
	visibility: hidden;	
	transition: all 0.4s ease;
	&.active{
		background-color: rgba(0,0,0,0.5);
		visibility: visible;
		.pop-alert-inner{
			visibility: visible;
			background-color: rgba(0,0,0,0);
		}
	}	
	.pop-alert-inner{
		background-color: rgba(0,0,0,0.7);
		border-radius: 0.1rem;
		width: 2.4rem;
		height: 2.4rem;
		font-size: 0.26rem;
		color: #FFFFFF;
		text-align: center;
		display: flex;
	    align-items: center;
		justify-content: center;
		position: absolute;
		.active{			
			visibility: visible;
		}
		.action{
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 0.5rem;
			line-height: 0.5rem;
		}
	}
}