.price-module-wrapper{
	padding: 0.2rem;
	input{
		width: 1.6rem;
		border: none;
		outline: none;
		margin-top: -0.05rem;
	}
	>div{
		font-weight: bold;
		display: inline-block;
		font-size: 0.28rem;
		padding: 0.16rem 0 ;
		border-bottom: 1px solid #e3e3e3;
	}
	span{
		margin: 0.1rem;
	}
}