@import "color.less";
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
    font-size: 0.28rem;
}
html,body{
    height: 100%;
}
:focus {
	outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav,ul,li{
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
//#007BFF
.fn-right{
    float: right;
}
.fn-t-blue{
    color: @blueColor;
}
.fn-b-blue{
    background: @blueColor;
}
.fn-align-justfy{
    text-align: justify;
    text-align-last: justify; 
}
.fn-t-red{
    color: red;
}
.fn-hide{
    display: none;
}
.w-wrapper{
    background: #fff;
    padding: 0.3rem;
    margin-bottom: 0.2rem;
    &.no-border{
        margin: 0;
    }
}
.w-wrapper-nt{
    background: #fff;
    padding: 0 0.3rem;
    margin-bottom: 0.2rem;
    &.no-border{
        margin: 0;
    }
}
.tab{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    li{
        height: 40px;
        width: 100px;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        color: @primary;
        border: 1px solid @blueColor;
        // &:nth-child(1){
        //     border-top-left-radius: 0.2rem;
        //     border-bottom-left-radius: 0.2rem;
        // }
        // &:nth-child(2){
        //     border-top-right-radius: 0.2rem;
        //     border-bottom-right-radius: 0.2rem;
        // }
        &.active{
            background-color: @blueColor;
            color: #fff;
        }
    }
}
.user-info{
    // height: 2rem;   
    display: flex;    
    flex-direction: row;
    padding: 15px 0;
    box-sizing: border-box;
    align-items: center;
    p{
        height: 20px;
        line-height: 20px;
    }
    .headimg{
        img{
            width: 1.2rem;
            height: 1.2rem;   
            border-radius: 1.2rem;         
        }
    }
    .info{
        flex:1;        
        p{
            color: @greyColor;
            font-size: 13px;
            margin: 3px 0;
        }
        .name{
            font-weight: bold;
            color: #000;
            font-size: 19px;           
        }
        .type{
            margin-left: 5px;
            background: #FF8E1B;
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            padding: 4px;
            color: #fff;
            line-height: 0.8;
            // border-radius: 0.05rem;
            vertical-align: 2px;
        }
       
    }
    .action{
        .count{
            color: #000;
            font-size: 19px;
            i {
                font-style: normal;
                color: @greyColor;
                font-size: 13px;
            }
        }
        .btn-buy{
            border: 1px solid @blueColor;
            display: inline-block;
            padding: 4px 23px;
            // border-radius: 0.3rem;
            font-size: 14px;
            color: @blueColor;
            margin-top: 15px;
            float: right;
        }
    }
}