.g-container {
  padding: 0 12px;
}
.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
  height: 80px;
  &:last-of-type {
    border-bottom: 0;
  }
}