@import '../css/button.less';
html {
  background-color: @base;
}
.g-container > div {
  display: none;
}
.btn {
  width: 80%;
  margin: 0 auto;
  // border-radius: 25px;
}
.code-line {
  position: relative;
}
.code-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 14px;
  padding-top: .5rem;
}